similar.redis.topic=redis-moretv
similar.redis.host=10.19.60.71
similar.redis.port=6379
similar.redis.dbindex=2
similar.redis.ttl=8640000

similar.inner.redis.topic=redis-moretv
similar.inner.redis.host=10.10.61.240
similar.inner.redis.port=6344
similar.inner.redis.dbindex=11
similar.inner.redis.ttl=8640000

detail.redis.topic=redis-moretv
detail.redis.host=10.19.60.71
detail.redis.port=6379
detail.redis.dbindex=3
detail.redis.ttl=8640000

default.redis.topic=redis-moretv
default.redis.host=10.10.227.234
default.redis.port=6345
default.redis.dbindex=7
default.redis.ttl=8640000

peoplealsolike.redis.topic=redis-moretv
peoplealsolike.redis.host=10.19.60.71
peoplealsolike.redis.port=6379
peoplealsolike.redis.dbindex=4
peoplealsolike.redis.ttl=8640000

couchbase.moretv.topic=couchbase-medusa
couchbase.kidsEdu.topic=couchbase-kids

search.sync.kafka.servers=bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094,bigdata-appsvr-130-7:9094,bigdata-appsvr-130-8:9094,bigdata-appsvr-130-9:9094
search.sync.kafka.topic.program=search-sync-cms-program
search.sync.kafka.topic.subject=search-sync-cms-subject
search.sync.kafka.topic.person=search-sync-cms-person
search.sync.kafka.topic.virtualprogram=search-sync-cms-virtualprogram
search.sync.kafka.topic.useeprogram=search-sync-cms-ykAlbum
search.streaming.checkpoint=/user/spark/streaming/search
search.es.host.1=10.19.130.14
search.es.host.2=10.19.137.168
search.es.host.3=10.19.72.73

search.redis.topic=redis-moretv
search.redis.host=10.19.78.160
search.redis.port=6379
search.redis.dbindex=12
search.redis.ttl=86400000

similarVip.redis.topic=redis-moretv
similarVip.redis.host=10.19.60.71
similarVip.redis.port=6379
similarVip.redis.dbindex=5
similarVip.redis.ttl=8640000

couchbase.host=couchbase://10.10.147.85
couchbase.bucket=medusa
couchbase.username=liu.qiang
couchbase.pwd=mlw321@moretv
