similar.redis.topic=redis-moretv-topic-test
similar.redis.host=bigdata-appsvr-130-8
similar.redis.port=6379
similar.redis.dbindex=2
similar.redis.ttl=86400000

detail.redis.topic=redis-moretv-topic-test
detail.redis.host=bigdata-appsvr-130-8
detail.redis.port=6379
detail.redis.dbindex=3
detail.redis.ttl=86400000

default.redis.topic=redis-moretv-topic-test
default.redis.host=bigdata-appsvr-130-8
default.redis.port=6379
default.redis.dbindex=7
default.redis.ttl=86400000

peoplealsolike.redis.topic=redis-moretv-topic-test
peoplealsolike.redis.host=bigdata-appsvr-130-8
peoplealsolike.redis.port=6379
peoplealsolike.redis.dbindex=13
peoplealsolike.redis.ttl=86400000

search.sync.kafka.servers=bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094,bigdata-appsvr-130-7:9094,bigdata-appsvr-130-8:9094,bigdata-appsvr-130-9:9094
search.sync.kafka.topic.program=search-sync-cms-program-test
search.sync.kafka.topic.subject=search-sync-cms-subject-test
search.sync.kafka.topic.person=search-sync-cms-person-test
search.sync.kafka.topic.virtualprogram=search-sync-cms-virtualprogram-test
search.sync.kafka.topic.useeprogram=search-sync-cms-ykAlbum-test
search.es.host.1=10.19.45.195

search.redis.topic=redis-moretv-topic-test
search.redis.host=10.19.106.41
search.redis.port=6379
search.redis.dbindex=3
search.associativeword.redis.dbindex=5
search.zhongwen.redis.dbindex=7
search.redis.ttl=86400000

couchbase.moretv.topic=couchbase-medusa-topic-test
couchbase.kidsEdu.topic=couchbase-kids-topic-test
