similar.redis.topic=redis-moretv-topic-dev
similar.redis.host=bigtest-cmpt-129-204
similar.redis.port=6379
similar.redis.dbindex=2
similar.redis.ttl=86400000

detail.redis.topic=redis-moretv-topic-dev
detail.redis.host=bigtest-cmpt-129-204
detail.redis.port=6379
detail.redis.dbindex=3
detail.redis.ttl=86400000

kidsEdu.redis.topic=redis-moretv-topic-dev
kidsEdu.redis.host=bigtest-cmpt-129-205
kidsEdu.redis.port=6379
kidsEdu.redis.dbindex=3
kidsEdu.redis.ttl=86400000

kidsEduDefault.redis.topic=redis-moretv-topic-dev
kidsEduDefault.redis.host=bigtest-cmpt-129-205
kidsEduDefault.redis.port=6379
kidsEduDefault.redis.dbindex=7
kidsEduDefault.redis.ttl=86400000

default.redis.topic=redis-moretv-topic-dev
default.redis.host=bigtest-cmpt-129-204
default.redis.port=6379
default.redis.dbindex=7
default.redis.ttl=86400000

peoplealsolike.redis.topic=redis-moretv-topic-dev
peoplealsolike.redis.host=bigtest-cmpt-129-204
peoplealsolike.redis.port=6379
peoplealsolike.redis.dbindex=13
peoplealsolike.redis.ttl=86400000

couchbase.moretv.topic=couchbase-medusa-topic-dev
couchbase.kidsEdu.topic=couchbase-kids-topic-dev

search.sync.kafka.servers=bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094,bigdata-appsvr-130-7:9094,bigdata-appsvr-130-8:9094,bigdata-appsvr-130-9:9094
search.sync.kafka.topic.program=search-sync-cms-program-test
search.sync.kafka.topic.subject=search-sync-cms-subject-test
search.sync.kafka.topic.person=search-sync-cms-person-test
search.sync.kafka.topic.virtualprogram=search-sync-cms-virtualprogram-test
search.sync.kafka.topic.useeprogram=search-sync-cms-ykAlbum-test
search.streaming.checkpoint=/tmp/search/checkpoint
search.es.host.1=172.16.22.57
search.es.host.2=10.255.129.203
search.es.host.3=10.255.129.204

search.redis.topic=redis-moretv-topic-dev
search.redis.host=172.16.10.56
search.redis.port=6379
search.redis.dbindex=3
search.associativeword.redis.dbindex=6
search.redis.ttl=86400000

similarVip.redis.topic=redis-moretv-topic-dev
similarVip.redis.host=bigtest-cmpt-129-204
similarVip.redis.port=6379
similarVip.redis.dbindex=5
similarVip.redis.ttl=86400000

couchbase.host=couchbase://bigtest-cmpt-129-204
couchbase.bucket=medusa
couchbase.username=root
couchbase.pwd=123456